{
    "name": "kittsville/dodgy-decider",
    "description": "10MtM's procedural generation engine",
    "license": "MIT",
    "authors": [
        {
            "name": "Kit Maywood",
            "email": "kittsville@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Kittsville\\DodgyDecider\\": "src/"
        },
        "files": ["src/functions.php"]
    }
}
